{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "pages/quiz/docs/quiz.jsx", "pages/quiz/lib/core-components/helpers.jsx", "pages/quiz/lib/core-components/Explanation.jsx", "pages/quiz/lib/Core.jsx", "pages/quiz/lib/Locale.jsx", "pages/quiz/lib/Quiz.jsx", "pages/quiz/docs/quiz.js"
, "data/quizDat.js"  ],
  "exclude": [
    "node_modules"
  ]
}
